# .NET-rest-api

./: .gitignore  FilmesAPI.sln  README.md
FilmesAPI/: FilmesAPI.csproj  Startup.cs
FilmesAPI/Authorization/: IdadeMinimaHandler.cs
FilmesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesAPI/Data/: AppDbContext.cs  FilmeContext.cs
FilmesAPI/Data/DTOs/: FilmeDto.cs
FilmesAPI/Migrations/: 20211230131211_CriarTabelaFilme.Designer.cs  20211230131211_CriarTabelaFilme.cs  20220713165741_RelacaoCinemaEndereco.Designer.cs  20220713165741_RelacaoCinemaEndereco.cs  20220713212009_RelacaoCinemaGerente.Designer.cs  20220713212009_RelacaoCinemaGerente.cs  20220713222023_CreatingFilmeDb.Designer.cs  20220713222023_CreatingFilmeDb.cs  AppDbContextModelSnapshot.cs
FilmesAPI/Models/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs  Sessao.cs
FilmesAPI/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  GerenteProfile.cs  SessaoProfile.cs
FilmesAPI/Properties/: launchSettings.json
FilmesAPI/Services/: FilmeService.cs
UsuariosAPI/: Program.cs  Startup.cs  UsuariosAPI.csproj  appsettings.json
UsuariosAPI/Controllers/: UsuarioController.cs
UsuariosAPI/Data/: UserDbContext.cs
UsuariosAPI/Data/DTOs/Usuario/: CreateUsuarioDto.cs
UsuariosAPI/Data/Requests/: ConfirmarEmailRequest.cs  LoginRequest.cs  RecadastrarSenhaRequest.cs  RecuperarSenhaRequest.cs
UsuariosAPI/Models/: CustomIdentityUser.cs  Mensagem.cs  Token.cs  Usuario.cs
UsuariosAPI/Profiles/: UsuarioProfile.cs
UsuariosAPI/Properties/: launchSettings.json
UsuariosAPI/Services/: EmailService.cs  TokenService.cs  UsuarioService.cs
(+14 files in other folders)
